[Unit]
Description=Send ZFS pool disks to sleep
After=syslog.target

[Service]

# this is a very simple service
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/sleepyzpool -i 60 -l 15 -q tank /dev/sda /dev/sdb /dev/sdc /dev/sdd

# only allow access to needed devices
PrivateDevices=no
DevicePolicy=closed
DeviceAllow=/dev/zfs
DeviceAllow=block-sd r

# but lock down what is not needed
NoNewPrivileges=yes
PrivateTmp=yes
PrivateNetwork=yes
SocketBindDeny=any
ProtectHostname=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# try to restart the service
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
